
h3 {
    color: white;
    padding-top: 5px;
    text-align: center;  
    height: 50px;
    font-size: 1.9em;
    background-color: #555;
  }
  
  hr {
    border: 2px solid white;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.37);
  }
  
  .qualifications {
    display: inline-block;
    width: 300px;
    height: 600px;
    background-color: #555;
    margin-top: 50px;
    vertical-align: top;
  
  }
  
  .about {
    display: inline-block;
    width: 300px;
    height: 600px;
    background-color: #2c7;
    margin-top: 50px;
    vertical-align: top;
    
  }
  
  .about > p {
    margin: 40px 0 0 0px;
    line-height: 25px;
    padding: 25px;
    color: white;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    background-color: rgba(0,0,0,0.1);
    box-shadow: inset 0 5px 5px -15px rgba(0,0,0,0.2),
                inset 0 -5px 5px -15px rgba(0,0,0,0.2);
  }
  
  li {
    margin: 10px;
    color: white;
  }
  
  ul {
    padding: 35px;
    margin-top: 10px;
  }
  
  
  
  @media screen and (max-width: 640px) {
    .qualifications, .about {
      display: block;
      margin: 0 auto;
      margin-bottom: 50px;
      margin-top: 50px;
    }
  
    .about{
      width: 100%;
    }
  }
  